<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' inline='true' name='federated.1jnc9vn1a94fts0zryf5q102buwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Employee_Attrition' name='excel-direct.0vrbepk1o2ev2i0zmcr4l084qsl0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/krist/Desktop/SJSU Graduate Materials/Fall 2020/DATA 240/Project/HR_Employee_Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vrbepk1o2ev2i0zmcr4l084qsl0' name='HR_Employee_Attrition' table='[HR_Employee_Attrition$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='string' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='string' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Employee_Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Below College' />
          <alias key='2' value='College' />
          <alias key='3' value='Bachelor' />
          <alias key='4' value='Master' />
          <alias key='5' value='Doctor' />
        </aliases>
      </column>
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low' />
          <alias key='2' value='Medium' />
          <alias key='3' value='High' />
          <alias key='4' value='Very High' />
        </aliases>
      </column>
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Low' />
          <alias key='&quot;2&quot;' value='Medium' />
          <alias key='&quot;3&quot;' value='High' />
          <alias key='&quot;4&quot;' value='Very High' />
        </aliases>
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='string' name='[TotalWorkingYears]' role='dimension' type='nominal' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Bad' />
          <alias key='2' value='Good' />
          <alias key='3' value='Better' />
          <alias key='4' value='Best' />
        </aliases>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Employee_Attrition' datatype='table' name='[__tableau_internal_object_id__].[HR!Employee!Attrition_A3D4BF642A674C39843E481D92444D80]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jnc9vn1a94fts0zryf5q102buwb'>
      <datasources>
        <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]' included-values='in-range-or-null'>
        <min>18</min>
        <max>60</max>
      </filter>
      <filter class='categorical' column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]' />
              <lod column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:EmployeeNumber:ok]' />
              <lod column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[med:Age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:MonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:MonthlyIncome:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[min:Age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[min:Age:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:EmployeeNumber:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:MonthlyIncome:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[min:Age:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[cnt:Attrition:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance From Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run>Attrition rate is</run>
                <run bold='true'><![CDATA[ <[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]> ]]></run>
                <run>when employee is</run>
                <run bold='true'><![CDATA[ <[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:DistanceFromHome:qk]> ]]></run>
                <run>km from home</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Below College' />
                <alias key='2' value='College' />
                <alias key='3' value='Bachelor' />
                <alias key='4' value='Master' />
                <alias key='5' value='Doctor' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Education:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Below College' />
                <alias key='2' value='College' />
                <alias key='3' value='Bachelor' />
                <alias key='4' value='Master' />
                <alias key='5' value='Doctor' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Education:ok]' direction='DESC' using='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
              <text column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Education:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee by Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee by Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:OverTime:nk]' />
              <wedge-size column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[pcto:cnt:Attrition:qk]' />
              <size column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[pcto:cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Over Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:OverTime:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Gender:nk]' direction='DESC' using='[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:EmployeeCount:qk]' />
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Attrition is </run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]> ]]></run>
                <run>when job involvement is </run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobInvolvement:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobInvolvement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobRole:nk]' direction='DESC' using='[federated.1jnc9vn1a94fts0zryf5q102buwb].[cnt:EmployeeNumber:qk]' />
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobRole:nk]' direction='DESC' using='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
              <text column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Low' />
                <alias key='&quot;2&quot;' value='Medium' />
                <alias key='&quot;3&quot;' value='High' />
                <alias key='&quot;4&quot;' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobSatisfaction:nk]' direction='DESC' using='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Attrition is </run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]> ]]></run>
                <run>where job satisfaction is</run>
                <run bold='true'><![CDATA[ <[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobSatisfaction:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:JobSatisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[pcto:cnt:Attrition:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[pcto:cnt:Attrition:qk:1]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'> </run>
                <run fontcolor='#e15759' fontsize='11'>Attrition</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Working Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Working Years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='string' name='[TotalWorkingYears]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run>Attrition is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]>]]></run>
                <run bold='true'> </run>
                <run>with employees having</run>
                <run bold='true'><![CDATA[ <[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:TotalWorkingYears:nk]> ]]></run>
                <run>years of</run>
                <run bold='true'> </run>
                <run>total working experience.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:TotalWorkingYears:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Years With Current Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run>When employee spends </run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:YearsWithCurrManager:qk]>]]></run>
                <run> with current manager, the attrition rate is 
</run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='attrition(yes)' datatype='integer' datatype-customized='true' name='[Attrition (copy) (copy)_2380715363320086529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' datatype-customized='true' name='[Attrition (copy)_2380715363319349248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition (copy) (copy)_2380715363320086529])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Bad' />
                <alias key='2' value='Good' />
                <alias key='3' value='Better' />
                <alias key='4' value='Best' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (copy)_2380715363319349248]' derivation='User' name='[usr:Attrition (copy)_2380715363319349248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:WorkLifeBalance:ok]' direction='DESC' using='[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]' />
          <slices>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]</column>
            <column>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Attrition is </run>
                <run bold='true'><![CDATA[<[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]> ]]></run>
                <run>where work life balance is</run>
                <run bold='true'><![CDATA[ <[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:WorkLifeBalance:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnc9vn1a94fts0zryf5q102buwb].[usr:Attrition (copy)_2380715363319349248:qk]</rows>
        <cols>[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR_Employee_Attrition (HR_Employee_Attrition)' name='federated.1jnc9vn1a94fts0zryf5q102buwb' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnc9vn1a94fts0zryf5q102buwb'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='3' w='75083' x='8833' y='750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>IBM Employee Attrition</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5875' id='14' w='32250' x='2583' y='19625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Summary </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7250' id='39' param='horz' w='71313' x='12375' y='7500'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7084' id='20' name='Business Travel' param='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Age:qk]' values='database' w='37312' x='12438' y='7583'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='366' h='7084' id='38' is-fixed='true' mode='dropdown' name='Business Travel' param='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Department:nk]' values='database' w='23375' x='49750' y='7583'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7084' id='195' name='Attrition by Income' pane-specification-id='0' param='[federated.1jnc9vn1a94fts0zryf5q102buwb].[none:Attrition:nk]' w='10500' x='73125' y='7583'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90625' id='44' param='vert' w='41313' x='688' y='16500'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='47' forceUpdate='true' h='4584' id='45' is-fixed='true' w='41313' x='688' y='16500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Summary</run>
            </formatted-text>
          </zone>
          <zone fixed-size='43' h='4250' id='46' is-fixed='true' name='Overall Attrition' show-title='false' w='41313' x='688' y='21084'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3417' id='57' w='41313' x='688' y='25334'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Job Role</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='13750' id='53' is-fixed='true' param='horz' w='41313' x='688' y='28751'>
            <zone fixed-size='338' h='13750' id='54' is-fixed='true' name='Job Role' show-title='false' w='21000' x='688' y='28751'>
              <layout-cache cell-count-h='9' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='317' h='13750' id='55' is-fixed='true' name='Job Role Attrition' show-title='false' w='20313' x='21688' y='28751'>
              <layout-cache cell-count-h='9' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3417' id='89' w='41313' x='688' y='42501'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Gender</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='109' w='41375' x='813' y='59583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Education</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9500' id='114' param='horz' w='39125' x='1688' y='64167'>
          <zone fixed-size='311' h='9500' id='115' is-fixed='true' name='Education' show-title='false' w='19562' x='1688' y='64167'>
            <layout-cache fixed-size-h='203' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='377' h='9500' id='116' is-fixed='true' name='Education Attrition' show-title='false' w='19563' x='21250' y='64167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83583' id='138' param='vert' w='57063' x='42438' y='16667'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4834' id='139' w='57063' x='42438' y='16667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Why</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='156' h='13000' id='212' is-fixed='true' param='horz' w='57063' x='42438' y='21501'>
            <zone fixed-size='312' h='13000' id='213' is-fixed='true' name='Job Satisfaction' w='20000' x='42438' y='21501'>
              <layout-cache minheight='177' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='13000' id='214' name='Work Life Balance' w='18528' x='62438' y='21501'>
              <layout-cache cell-count-w='4' minheight='177' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='13000' id='215' name='Job Involvement' w='18528' x='80966' y='21501'>
              <layout-cache cell-count-w='4' minheight='177' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='305' h='26084' id='194' is-fixed='true' name='Attrition by Income' w='57063' x='42438' y='34501'>
            <layout-cache has-max-size-h='true' maxheight='745' minheight='745' type-h='scalable' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39665' id='281' param='vert' w='57063' x='42438' y='60585'>
            <zone h='19832' id='282' name='Total Years With Current Manager' w='57063' x='42438' y='60585'>
              <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='19832' id='283' name='Distance From Home' w='57063' x='42438' y='80417'>
              <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3583' id='166' w='39625' x='1438' y='74167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Business Travel &amp; Overtime</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21500' id='169' param='horz' w='39250' x='1563' y='77167'>
          <zone h='21500' id='22' name='Business Travel' show-title='false' w='23310' x='1563' y='77167'>
            <layout-cache cell-count-w='3' minheight='206' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='247' h='21500' id='145' is-fixed='true' name='Employee by Overtime' show-title='false' w='15938' x='24873' y='77167'>
            <layout-cache fixed-size-h='346' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='94' name='Gender Attrition' show-title='false' w='21438' x='18875' y='46500'>
          <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='468' minheight='468' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15083' id='308' name='Gender' show-title='false' w='12375' x='3438' y='46167'>
          <layout-cache fixed-size-h='107' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
